<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <hr size=5>
  <meta charset="utf-8">
  <title>💜My personal site💜</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <th><img src="C:\Users\Rinkel\Desktop\WEB DEVELOPMENT\HTML - Personal site\IMAGES\sonu.jpg." alt="My profile pic"width="150"></th>
      <th><h1>RINKEL KARMAKAR</h1>
      <P><em>SEM 3<strong>,HUMAN PHYSIOLOGY Dept.</strong>.</em></P>
      <p><em>I am a <strong><a href="https://www.rollingstone.com/music/music-lists/100-greatest-guitarists-153675/">guitarist</a> and a coffee lover</strong>.</em></p></th>
    </tr>
  </table>
  <p><hr size =5></p>
  <p><h1><strong>EDUCATION</strong></h1></p>
  <P><h5>Class 12th pass,Doing my B.S.C in Human Physiology</H5></P>
  <h3>MY SUBJECTS</h3>
  <ul>
  <li>Human physiology</li>
  <li>Zoology</li>
  <li>Botany</li>
  </ul>
<h3>Lists of schools which i have been through all these years</h3>
<table>
  <thead>
  <tr>
  <th>Name of schools</th>
    <th>Classes</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>ANANDA MARGA HIGH SCHOOL</td>
    <td>Nursery-Class 4</td>
  </tr>
  <tr>
    <td>BISHALGARH ENGLISH MEDIUM SCHOOL</td>
    <td>Class 5</td>
  </tr>
  <tr>
    <td>UMAKANTA ACADEMY ENGLISH MEDIUM</td>
    <td>Class 6-10</td>
  </tr>
  <tr>
    <td>HENRY DEROZIO ACADEMY</td>
    <td>Class 11-12</td>
  </tr>
</tbody>
</table>
<p><h3>SKILLS</H3></p>
<table>
  <tr>
    <tbody>
      <tr>
      <td>STUDY⭐⭐⭐</td>
    <td>PARAGRAPH WRITTING⭐⭐⭐⭐</td>
    </tr>
    </tbody>
    <tbody>
      <tr>
        <td>PLAYING GUITAR⭐⭐</td>
        <td>BIKE RIDING⭐⭐⭐⭐</td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>PAINTING⭐⭐⭐</td>
        <td>GARDENING⭐⭐⭐⭐⭐</td>
      </tr>
    </tbody>
</table>
  <a href="hobbies.html">My hobbies</a>
<p><a href="contact-me.html">Contact me</a></P>
  </body>
